# loginServices

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: errorPage.jsp  header.html  header1.jsp  home.jsp  index.jsp  loginPage.jsp  registrationPage.jsp
WebContent/resources/scripts/: app.js  ngDirectives.js  ngLoginController.js  ngLoginService.js
WebContent/resources/styles/: form.css
resources/: configuration.properties  log4j2.xml
src/com/loginApp/beans/: User.java
src/com/loginApp/controllers/: LoginController.java
src/com/loginApp/daos/: LoginDAO.java  LoginDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/loginApp/services/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
